logging {
  level  = "info"
  format = "logfmt"
}

local.file_match "local_files" {
  path_targets = [{"__path__" = "/var/log/snapgram/*.log"}]
  sync_period = "5s"
}

loki.source.file "log_scrape" {
  targets    = local.file_match.local_files.targets
  forward_to = [loki.process.filter_logs.receiver]
}


loki.process "filter_logs" {
  stage.drop {
      source = ""
      expression  = ".*Connection closed by authenticating user root"
      drop_counter_reason = "noisy"
    }
  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  external_labels = {
    "service_name" = "snapgram-test-1",
  }
  endpoint {
    url =  "http://loki:3100/loki/api/v1/push"

    // basic_auth {
    //  username = "admin"
    //  password = "admin"
    // }
  }
}