server.port= 443
server.ssl.key-store= classpath:keystore/keystore.p12
server.ssl.key-store-password= GoodCookie
server.ssl.keyStoreType= PKCS12
spring.security.user.name=user
spring.security.user.password=pass